Count [8]
Node [0]
nd [49.09252|249.6798|-0.5|10|0]
ndcolor [255|0|0|255]
Node [1]
nd [151.41|348.2992|-0.5|10|0]
ndcolor [255|0|0|255]
Node [2]
nd [150.1773|250.9126|-0.5|10|0]
ndcolor [255|0|0|255]
Node [3]
nd [150.1773|149.8277|-0.5|10|0]
ndcolor [255|0|0|255]
Node [4]
nd [348.6487|350.7646|-0.5|10|0]
ndcolor [255|0|0|255]
Node [5]
nd [352.347|250.9126|-0.5|10|0]
ndcolor [255|0|0|255]
Node [6]
nd [348.6487|149.8278|-0.5|10|0]
ndcolor [255|0|0|255]
Node [7]
nd [449.7335|249.6798|-0.5|10|0]
ndcolor [255|0|0|255]
