Count [12]

Edge [0|0|1|False]
ed [3|1|0]
edcolor [138|43|226|255]
Edge [1|0|2|False]
ed [3|1|0]
edcolor [138|43|226|255]
Edge [2|0|3|False]
ed [6|1|0]
edcolor [138|43|226|255]

Edge [3|1|4|False]
ed [1134|1|0]
edcolor [138|43|226|255]
Edge [4|1|5|False]
ed [1134|1|0]
edcolor [138|43|226|255]

Edge [5|2|4|False]
ed [1134|1|0]
edcolor [138|43|226|255]
Edge [6|2|6|False]
ed [1134|1|0]
edcolor [138|43|226|255]

Edge [7|3|5|False]
ed [1134|1|0]
edcolor [138|43|226|255]
Edge [8|3|6|False]
ed [1134|1|0]
edcolor [138|43|226|255]

Edge [9|4|7|False]
ed [5|1|0]
edcolor [138|43|226|255]
Edge [10|5|7|False]
ed [3|1|0]
edcolor [138|43|226|255]
Edge [11|6|7|False]
ed [3|1|0]
edcolor [138|43|226|255]
