Count [11]

Edge [0|0|1|True]
ed [6|1|0]
edcolor [138|43|226|255]

Edge [1|0|2|True]
ed [6|1|0]
edcolor [138|43|226|255]

Edge [2|1|2|True]
ed [1|1|0]
edcolor [138|43|226|255]

Edge [3|1|4|True]
ed [3|1|0]
edcolor [138|43|226|255]

Edge [4|1|3|True]
ed [3|1|0]
edcolor [138|43|226|255]

Edge [5|2|4|True]
ed [7|1|0]
edcolor [138|43|226|255]

Edge [6|3|4|True]
ed [1|1|0]
edcolor [138|43|226|255]

Edge [7|3|6|True]
ed [1|1|0]
edcolor [138|43|226|255]

Edge [8|4|6|True]
ed [4|1|0]
edcolor [138|43|226|255]

Edge [9|4|5|True]
ed [5|1|0]
edcolor [138|43|226|255]

Edge [10|5|6|True]
ed [4|1|0]
edcolor [138|43|226|255]