Count [18]
Node [0]
nd [1134.205|1860.542|-0.5|16|0]
ndcolor [255|0|0|255]
Node [1]
nd [1047.667|1725.927|-0.5|16|0]
ndcolor [255|0|0|255]
Node [2]
nd [1307.282|1727.529|-0.5|16|0]
ndcolor [255|0|0|255]
Node [3]
nd [1621.064|1510.702|-0.5|16|0]
ndcolor [255|0|0|255]
Node [4]
nd [1379.077|1459.42|-0.5|16|0]
ndcolor [255|0|0|255]
Node [5]
nd [1457.603|1328.01|-0.5|16|0]
ndcolor [255|0|0|255]
Node [6]
nd [1680.729|1159.987|-0.5|16|0]
ndcolor [255|0|0|255]
Node [7]
nd [1860.709|1189.573|-0.5|16|0]
ndcolor [255|0|0|255]
Node [8]
nd [1525.403|899.8785|-0.5|16|0]
ndcolor [255|0|0|255]
Node [9]
nd [1535.167|629.4274|-0.5|16|0]
ndcolor [255|0|0|255]
Node [10]
nd [1738.569|676.2715|-0.5|16|0]
ndcolor [255|0|0|255]
Node [11]
nd [1101.241|646.6857|-0.5|16|0]
ndcolor [255|0|0|255]
Node [12]
nd [984.131|504.9204|-0.5|16|0]
ndcolor [255|0|0|255]
Node [13]
nd [1026.044|1017.741|-0.5|16|0]
ndcolor [255|0|0|255]
Node [14]
nd [118.644|1083.678|-0.5|16|0]
ndcolor [255|0|0|255]
Node [15]
nd [1432.186|1148.678|-0.5|16|0]
ndcolor [255|0|0|255]
Node [16]
nd [991.6666|1393.75|-0.5|16|0]
ndcolor [255|0|0|255]
Node [17]
nd [1.940785|964.5877|-0.5|16|0]
ndcolor [255|165|0|255]
