Count [18]
Node    [0]
nd      [290|250|-0.5] [20|0]
ndcolor [255|0|0|255]

Node    [1]
nd      [210|260|-0.5] [12|0]
ndcolor [255|0|0|255]

Node    [2]
nd      [250|325|-0.5] [12|0]
ndcolor [255|0|0|255]

Node    [3]
nd      [340|350|-0.5] [12|0]
ndcolor [255|0|0|255]

Node    [4]
nd      [390|260|-0.5] [12|0]
ndcolor [255|0|0|255]

Node    [5]
nd      [410|197|-0.5] [12|0]
ndcolor [255|0|0|255]

Node    [6]
nd      [267|160|-0.5] [12|0]
ndcolor [255|0|0|255]

Node    [7]
nd      [185|375|-0.5] [8|0]
ndcolor [255|0|0|255]

Node    [8]
nd      [245|407|-0.5] [8|0]
ndcolor [255|0|0|255]

Node    [9]
nd      [400|415|-0.5] [8|0]
ndcolor [255|0|0|255]

Node    [10]
nd      [460|380|-0.5] [8|0]
ndcolor [255|0|0|255]

Node    [11]
nd      [450|125|-0.5] [8|0]
ndcolor [255|0|0|255]

Node    [12]
nd      [300|100|-0.5] [8|0]
ndcolor [255|0|0|255]

Node    [13]
nd      [380|480|-0.5] [8|0]
ndcolor [255|0|0|255]

Node    [14]
nd      [105|230|-0.5] [8|0]
ndcolor [255|0|0|255]

Node    [15]
nd      [20|140|-0.5] [8|0]
ndcolor [255|0|0|255]

Node    [16]
nd      [35|210|-0.5] [8|0]
ndcolor [255|0|0|255]

Node    [17]
nd      [70|420|-0.5] [8|0]
ndcolor [255|0|0|255]

